# TelegramBot

./: TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TelegramController.cs
TelegramBot/Controllers/API/: TelegramApiController.cs  TelegramApiControllerResponse.cs
TelegramBot/Entities/: CategoryDB.cs  ChatMembersDB.cs  DatabaseContext.cs  MembersDB.cs  TaskDB.cs  TaskMember.cs  UserDB.cs  projectStatus.cs  roleDB.cs
TelegramBot/Migrations/: 20240902061326_NullColumnUpdate.Designer.cs  20240902061326_NullColumnUpdate.cs  20240902133553_UserColUpdate.Designer.cs  20240902133553_UserColUpdate.cs  20240905065146_TaskMemberTableAdd.Designer.cs  20240905065146_TaskMemberTableAdd.cs  20240906104108_MemberColUpdate.Designer.cs  20240906104108_MemberColUpdate.cs  20240909123305_DateUpdate.Designer.cs  20240909123305_DateUpdate.cs  20240912131746_UpdateTimestamp.Designer.cs  20240912131746_UpdateTimestamp.cs  20240912140645_ProjectGiverUpdate.Designer.cs  20240912140645_ProjectGiverUpdate.cs  20240912142758_TaskMemberAndTaskUpdate.Designer.cs  20240912142758_TaskMemberAndTaskUpdate.cs  20240913063901_creationTimeUpdate.Designer.cs  20240913063901_creationTimeUpdate.cs  20240913065224_MemberCategoryUpdate.Designer.cs  20240913065224_MemberCategoryUpdate.cs  20240913111357_UpdateMember.Designer.cs  20240913111357_UpdateMember.cs  20240917183830_RelationUserMember.Designer.cs  20240917183830_RelationUserMember.cs  20240920111938_RoleTableAdd.Designer.cs  20240920111938_RoleTableAdd.cs  DatabaseContextModelSnapshot.cs
TelegramBot/Models/: AssignTaskVM.cs  ChatMembersVM.cs  LoginVM.cs  Members.cs  MessageVM.cs  MyTaskVM.cs  RegisterVM.cs  TaskMemberVM.cs  TaskVM.cs  UserVM.cs
TelegramBot/Models/Services/: TelegramServices.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
(+14 files in other folders)
